[gd_scene load_steps=6 format=3 uid="uid://cp7ui8hy7iny7"]

[ext_resource type="PackedScene" uid="uid://d11plsrexwx2s" path="res://Scenes/player.tscn" id="1_j6veh"]
[ext_resource type="PackedScene" uid="uid://b6rxomb66cow6" path="res://Scenes/interact.tscn" id="2_aaayy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4ri8r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ddv0c"]
size = Vector3(9.939453, 0.140625, 2.0075684)

[sub_resource type="BoxShape3D" id="BoxShape3D_iaape"]

[node name="SpawnScene" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_4ri8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.062945366, 0)
shape = SubResource("BoxShape3D_ddv0c")

[node name="Player" parent="." instance=ExtResource("1_j6veh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7489066, 0.69780684, -0.34778237)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5683706, 4.3753757)

[node name="Interact" parent="." instance=ExtResource("2_aaayy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58051634, 0)
interaction_type = &"chunk_spawn"
trigger = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact"]
shape = SubResource("BoxShape3D_iaape")
