[gd_scene load_steps=19 format=3 uid="uid://bww2c0ljqovfv"]

[ext_resource type="PackedScene" uid="uid://defbo2eehvw10" path="res://scenes/player.tscn" id="1_u6m62"]
[ext_resource type="Texture2D" uid="uid://bco2mh2g3f53k" path="res://assets/library/door.png.png" id="2_rbvad"]
[ext_resource type="Texture2D" uid="uid://b6hm5dophhe27" path="res://assets/library/exit_sign.png" id="3_dlra7"]
[ext_resource type="PackedScene" uid="uid://dgs3jkwa4kuq2" path="res://scenes/interaction.tscn" id="4_fbqtp"]
[ext_resource type="Texture2D" uid="uid://nncxoatm1ins" path="res://assets/library/bookshelf.png" id="5_dlra7"]
[ext_resource type="Texture2D" uid="uid://bv75hxu858med" path="res://assets/library/table.png" id="6_864gm"]
[ext_resource type="Texture2D" uid="uid://cung6anyy3c8b" path="res://assets/library/chair_back.png" id="8_4x1gy"]
[ext_resource type="Texture2D" uid="uid://d3eb3cv68soaf" path="res://assets/library/char_side.png" id="8_864gm"]
[ext_resource type="Texture2D" uid="uid://bxgk4fr8ixyrm" path="res://assets/library/candle.png" id="9_4x1gy"]
[ext_resource type="Texture2D" uid="uid://cgnhu4nteetao" path="res://assets/library/clock.png" id="9_wdhnr"]
[ext_resource type="Texture2D" uid="uid://b1uh1b258yv3b" path="res://assets/library/book.png" id="10_j2nl5"]

[sub_resource type="BoxMesh" id="BoxMesh_liiij"]
size = Vector3(5, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_u6m62"]
size = Vector3(4.9561157, 1.1721191, 10.160645)

[sub_resource type="BoxShape3D" id="BoxShape3D_liiij"]
size = Vector3(3.8535156, 1.4690552, 10.942322)

[sub_resource type="BoxShape3D" id="BoxShape3D_yw2bt"]
size = Vector3(4.7421875, 2.330841, 10.25061)

[sub_resource type="BoxShape3D" id="BoxShape3D_hnnfg"]
size = Vector3(2.6079102, 3.4557953, 1.3188477)

[sub_resource type="BoxShape3D" id="BoxShape3D_fbqtp"]
size = Vector3(0.49023438, 0.49694824, 0.4934082)

[sub_resource type="BoxShape3D" id="BoxShape3D_864gm"]
size = Vector3(3.0629883, 1.2352295, 1.3720703)

[node name="Building" type="Node3D"]

[node name="Walls" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(3.96792, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_liiij")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.99999624, 0, 0, 0, 0.99996847, 0, 0, 0, 0.99996847, 0, -0.08312771, 0)
shape = SubResource("BoxShape3D_u6m62")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(3.96792, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.955835, 0)
mesh = SubResource("BoxMesh_liiij")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7344331e-07, -1, 0, 3.9679203, -4.371139e-08, 0, 0, 0, 1, -9.710755, 9.029742, 0)
mesh = SubResource("BoxMesh_liiij")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D3/StaticBody3D"]
transform = Transform3D(1, 0, 0, -1.04165565e-11, 1, 0, 0, 0, 1, -0.578127, 0.07858181, -0.41757202)
shape = SubResource("BoxShape3D_liiij")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7344331e-07, -1, 0, 3.9679203, -4.371139e-08, 0, 0, 0, 1, 10.085132, 9.029743, 0)
mesh = SubResource("BoxMesh_liiij")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D4/StaticBody3D"]
transform = Transform3D(1, 0, 0, -1.04165565e-11, 1, 0, 0, 0, 1, -0.578127, 0.07858181, -0.41757202)
shape = SubResource("BoxShape3D_liiij")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(7.581448e-15, 4.371139e-08, 2.0701065, 3.9679203, -4.371139e-08, 0, 1.7344331e-07, 1, -9.048723e-08, -0.16910529, 9.029743, -5.3977594)
mesh = SubResource("BoxMesh_liiij")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D5/StaticBody3D"]
transform = Transform3D(1, -1.1812773e-12, 1.1636115e-19, 0, 1, -1.4210855e-14, 2.5410988e-21, 0, 0.9999999, -0.12793255, -0.07719326, 0.11456253)
shape = SubResource("BoxShape3D_yw2bt")

[node name="Player" parent="." instance=ExtResource("1_u6m62")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -6.7038307, 1.1320983, -3.2767863)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7839937, 3.955545, 7.1817503)

[node name="MainLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.823263, 8.0798855, -0.42547607)
light_color = Color(0.89411765, 0.6, 0.34901962, 1)
light_energy = 0.82
shadow_enabled = true
omni_range = 13.626
omni_attenuation = 0.395

[node name="Door" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.4117547, 0, 0, 0, 1, -6.718433, 2.172332, -4.7755194)
texture_filter = 0
texture = ExtResource("2_rbvad")

[node name="Exit_sign" type="Sprite3D" parent="."]
transform = Transform3D(0.13554984, 0, 0, 0, 0.11175088, 0, 0, 0, 1, -6.802701, 4.4664125, -4.7951894)
texture_filter = 0
texture = ExtResource("3_dlra7")

[node name="Interaction" parent="." instance=ExtResource("4_fbqtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8967566, 1.995008, -4.760595)
interact_label = "building_exit"
interact_type = "scene_change"
interact_value = "Press [E] to exit"
interact_target = "res://scenes/demo.tscn"
last_scene = "res://scenes/inside_building.tscn"
entrance = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37280273, 0.14138031, 0.15942383)
shape = SubResource("BoxShape3D_hnnfg")

[node name="Bookshelfs" type="Node3D" parent="."]

[node name="Bookshelf" type="Sprite3D" parent="Bookshelfs"]
transform = Transform3D(5.3535, 0, 0, 0, 6.977182, 0, 0, 0, 1, -3.7464397, 1.9231932, -4.126128)
modulate = Color(0.6872149, 0.68721503, 0.6872149, 1)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_dlra7")

[node name="StaticBody3D" type="StaticBody3D" parent="Bookshelfs/Bookshelf"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bookshelfs/Bookshelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009765654, -0.0015258491, -0.052856445)
shape = SubResource("BoxShape3D_fbqtp")

[node name="Bookshelf2" type="Sprite3D" parent="Bookshelfs"]
transform = Transform3D(5.3535, 0, 0, 0, 6.977182, 0, 0, 0, 1, -1.5337952, 1.9659295, -4.1690664)
modulate = Color(0.6872149, 0.68721503, 0.6872149, 1)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_dlra7")

[node name="StaticBody3D" type="StaticBody3D" parent="Bookshelfs/Bookshelf2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bookshelfs/Bookshelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009765654, -0.0015258491, -0.052856445)
shape = SubResource("BoxShape3D_fbqtp")

[node name="Bookshelf3" type="Sprite3D" parent="Bookshelfs"]
transform = Transform3D(5.3535, 0, 0, 0, 6.977182, 0, 0, 0, 1, 0.7294452, 1.9497297, -4.212842)
modulate = Color(0.6872149, 0.68721503, 0.6872149, 1)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_dlra7")

[node name="StaticBody3D" type="StaticBody3D" parent="Bookshelfs/Bookshelf3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bookshelfs/Bookshelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009765654, -0.0015258491, -0.052856445)
shape = SubResource("BoxShape3D_fbqtp")

[node name="Bookshelf4" type="Sprite3D" parent="Bookshelfs"]
transform = Transform3D(5.3535, 0, 0, 0, 6.977182, 0, 0, 0, 1, 2.9587874, 1.9192545, -4.2894125)
modulate = Color(0.6872149, 0.68721503, 0.6872149, 1)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_dlra7")

[node name="StaticBody3D" type="StaticBody3D" parent="Bookshelfs/Bookshelf4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bookshelfs/Bookshelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009765654, -0.0015258491, -0.052856445)
shape = SubResource("BoxShape3D_fbqtp")

[node name="Bookshelf6" type="Sprite3D" parent="Bookshelfs"]
transform = Transform3D(5.3535, 0, 0, 0, 6.977182, 0, 0, 0, 1, 4.972578, 1.9044075, -1.7734194)
modulate = Color(0.6872149, 0.68721503, 0.6872149, 1)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_dlra7")

[node name="StaticBody3D" type="StaticBody3D" parent="Bookshelfs/Bookshelf6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bookshelfs/Bookshelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009765654, -0.0015258491, -0.052856445)
shape = SubResource("BoxShape3D_fbqtp")

[node name="Bookshelf5" type="Sprite3D" parent="Bookshelfs"]
transform = Transform3D(5.3535, 0, 0, 0, 6.977182, 0, 0, 0, 1, 5.2015443, 1.9877968, -4.255876)
modulate = Color(0.6872149, 0.68721503, 0.6872149, 1)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_dlra7")

[node name="StaticBody3D" type="StaticBody3D" parent="Bookshelfs/Bookshelf5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bookshelfs/Bookshelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009765654, -0.0015258491, -0.052856445)
shape = SubResource("BoxShape3D_fbqtp")

[node name="Bookshelf7" type="Sprite3D" parent="Bookshelfs"]
transform = Transform3D(5.3535, 0, 0, 0, 6.977182, 0, 0, 0, 1, 7.170101, 1.9383144, -1.7467175)
modulate = Color(0.6872149, 0.68721503, 0.6872149, 1)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_dlra7")

[node name="StaticBody3D" type="StaticBody3D" parent="Bookshelfs/Bookshelf7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bookshelfs/Bookshelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009765654, -0.0015258491, -0.052856445)
shape = SubResource("BoxShape3D_fbqtp")

[node name="Bookshelf8" type="Sprite3D" parent="Bookshelfs"]
transform = Transform3D(5.3535, 0, 0, 0, 6.977182, 0, 0, 0, 1, 7.1353807, 1.9434285, 0.40650058)
modulate = Color(0.6872149, 0.68721503, 0.6872149, 1)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_dlra7")

[node name="StaticBody3D" type="StaticBody3D" parent="Bookshelfs/Bookshelf8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bookshelfs/Bookshelf8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009765654, -0.0015258491, -0.052856445)
shape = SubResource("BoxShape3D_fbqtp")

[node name="exit_light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.831467, 4.529263, -4.3908434)
light_color = Color(1.1840165e-05, 0.99692255, 0.20131165, 1)
light_energy = 0.181
shadow_enabled = true
shadow_bias = 0.0
omni_range = 6.218
omni_attenuation = -0.022

[node name="Study_sesh" type="Node3D" parent="."]

[node name="Table" type="Sprite3D" parent="Study_sesh"]
transform = Transform3D(7.523928, 0, 0, 0, 6.342961, 0, 0, 0, 1, -7.8939, 1.0010967, 0.009428024)
modulate = Color(0.5609549, 0.5609549, 0.5609549, 1)
texture_filter = 0
texture = ExtResource("6_864gm")

[node name="chair_back" type="Sprite3D" parent="Study_sesh"]
transform = Transform3D(4.3581634, 0, 0, 0, 4.2663584, 0, 0, 0, 3.635, -8.410954, 0.85683787, 0.2958635)
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("8_4x1gy")

[node name="chair_side" type="Sprite3D" parent="Study_sesh"]
transform = Transform3D(4.3581634, 0, 0, 0, 4.2663584, 0, 0, 0, 3.635, -6.8546557, 0.97096574, -0.566123)
flip_h = true
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("8_864gm")

[node name="StaticBody3D" type="StaticBody3D" parent="Study_sesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Study_sesh/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.824542, 1.0718324, -0.2198112)
shape = SubResource("BoxShape3D_864gm")

[node name="Candle" type="Sprite3D" parent="Study_sesh"]
transform = Transform3D(4.755, 0, 0, 0, 4.755, 0, 0, 0, 4.755, -7.819575, 1.547854, -0.10460007)
texture_filter = 0
texture = ExtResource("9_4x1gy")

[node name="Sprite3D" type="Sprite3D" parent="Study_sesh"]
transform = Transform3D(4.505, 0, 0, 0, 4.505, 0, 0, 0, 4.505, -8.102104, 1.379991, 0.2574894)
texture_filter = 0
texture = ExtResource("10_j2nl5")

[node name="Table_light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.769932, 1.8622389, 0)
light_color = Color(0.67989546, 0.5193166, 1.92523e-07, 1)
light_energy = 0.65
shadow_enabled = true

[node name="Clock" type="Sprite3D" parent="."]
transform = Transform3D(7.3881044, 0, 0, 0, 7.6636634, 0, 0, 0, 5.1382523, 8.290028, 4.712224, -4.640993)
modulate = Color(0.50140655, 0.5014065, 0.5014065, 1)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("9_wdhnr")
