[gd_scene load_steps=9 format=3 uid="uid://bn6aix4r7mogv"]

[ext_resource type="PackedScene" uid="uid://d11plsrexwx2s" path="res://Scenes/player.tscn" id="1_bxtam"]
[ext_resource type="Script" uid="uid://duop1lfljlt7f" path="res://Scripts/scene_1.gd" id="1_d5i7s"]
[ext_resource type="PackedScene" uid="uid://cggmstotdh1uy" path="res://Scenes/chunk_1.tscn" id="2_jard6"]
[ext_resource type="PackedScene" uid="uid://b6rxomb66cow6" path="res://Scenes/interact.tscn" id="4_jard6"]
[ext_resource type="PackedScene" uid="uid://lfjwu2giu5n2" path="res://Scenes/chunk_2.tscn" id="6_g5tfe"]

[sub_resource type="Environment" id="Environment_g5tfe"]
background_mode = 1
background_color = Color(0.030675296, 0.021165991, 0.122423105, 1)
ambient_light_color = Color(0.3745662, 0.06410136, 0.37211433, 1)
ambient_light_energy = 1.75

[sub_resource type="BoxShape3D" id="BoxShape3D_d5i7s"]
size = Vector3(1, 1, 9.9105835)

[sub_resource type="BoxShape3D" id="BoxShape3D_g5tfe"]
size = Vector3(0.9370117, 1, 2.9503174)

[node name="Scene" type="Node3D"]
script = ExtResource("1_d5i7s")

[node name="Player" parent="." instance=ExtResource("1_bxtam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5478034, 1.3272743, 1.2589355)

[node name="Scene1" parent="." instance=ExtResource("2_jard6")]

[node name="Scene2" parent="." instance=ExtResource("6_g5tfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.54322, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g5tfe")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.3437745, 0.9390523, 0, -0.9390523, -0.3437745, 0, 16.261648, -4.171132)
light_color = Color(0.57254905, 0.78431374, 1, 1)
light_energy = 0.01
shadow_enabled = true

[node name="Interact" parent="." instance=ExtResource("4_jard6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.976071, 1.1544914, 0)
interaction_type = "chunk_spawn"
trigger = true
chunk_offset = Vector3(25, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13120556, 0, -0.031585693)
shape = SubResource("BoxShape3D_d5i7s")

[node name="Interact2" parent="." instance=ExtResource("4_jard6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.948305, 0.93467116, 1.5277243)
interaction_type = "scene_change"
int_text = "Press [E] to go Home"
target_file = "uid://bvhtb3gry61cl"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44049454, 0, 0.9751587)
shape = SubResource("BoxShape3D_g5tfe")
