[gd_scene load_steps=5 format=3 uid="uid://bn6aix4r7mogv"]

[ext_resource type="PackedScene" uid="uid://d11plsrexwx2s" path="res://Scenes/player.tscn" id="1_bxtam"]
[ext_resource type="PackedScene" uid="uid://cggmstotdh1uy" path="res://Scenes/chunk_1.tscn" id="2_jard6"]
[ext_resource type="PackedScene" uid="uid://lfjwu2giu5n2" path="res://Scenes/chunk_2.tscn" id="6_g5tfe"]

[sub_resource type="Environment" id="Environment_g5tfe"]
background_mode = 1
background_color = Color(0.030675296, 0.021165991, 0.122423105, 1)
ambient_light_color = Color(0.3745662, 0.06410136, 0.37211433, 1)
ambient_light_energy = 1.75

[node name="Scene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_bxtam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5478034, 1.3272743, 1.2589355)

[node name="Scene1" parent="." instance=ExtResource("2_jard6")]

[node name="Scene2" parent="." instance=ExtResource("6_g5tfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.54322, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g5tfe")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.34377447, 0.9390522, 0, -0.9390522, -0.34377447, 0, 16.261648, -4.171132)
light_color = Color(0.57254905, 0.78431374, 1, 1)
light_energy = 0.01
shadow_enabled = true
