[gd_scene load_steps=9 format=3 uid="uid://cy6131yeny88b"]

[ext_resource type="Script" uid="uid://cibn0ujbry3i2" path="res://inventory/inventory_ui.gd" id="1_hfbh7"]
[ext_resource type="Shader" uid="uid://bwac68l6iacrm" path="res://Menu Assets/pausemenu.gdshader" id="2_2hut1"]
[ext_resource type="Texture2D" uid="uid://dd1833i6aa1d8" path="res://inventory/inventory-background.png" id="3_7rvkw"]
[ext_resource type="PackedScene" uid="uid://w6dyrhqowg2c" path="res://inventory/inv_panel.tscn" id="3_cedrj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cedrj"]
shader = ExtResource("2_2hut1")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_myy0f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NinePatchRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vmyb1"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.800000038]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NinePatchRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjs17"]
_data = {
&"RESET": SubResource("Animation_myy0f"),
&"blur": SubResource("Animation_vmyb1")
}

[node name="Inventory_UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfbh7")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cedrj")
layout_mode = 0
offset_right = 1922.0
offset_bottom = 1075.0
scale = Vector2(1, 0.9957186)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sjs17")
}

[node name="Inventory_Slots" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -303.0
offset_right = 600.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7rvkw")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -317.0
offset_top = -163.0
offset_right = 175.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 343
columns = 2

[node name="TextureRect" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
layout_mode = 2

[node name="TextureRect2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
layout_mode = 2

[node name="Delete_slot_1" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 473.0
offset_top = 162.0
offset_right = 515.0
offset_bottom = 206.0
scale = Vector2(1.8959779, 1.5238682)
text = "X"

[node name="Delete_slot_2" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 816.0
offset_top = 164.0
offset_right = 858.0
offset_bottom = 208.0
scale = Vector2(1.8959779, 1.5238682)
text = "X"

[connection signal="pressed" from="NinePatchRect/Delete_slot_1" to="." method="_on_delete_slot_1_pressed"]
[connection signal="pressed" from="NinePatchRect/Delete_slot_2" to="." method="_on_delete_slot_2_pressed"]
